PORT=5000
MONGODB_URI=mongodb+srv://ashu:bIfqOWafc0VqrxLw@cluster0.7ee4dot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development


# Frontend URL
FRONTEND_URL=https://get-my-gym-website.vercel.app/